export const englishLang = {
  // User
  'login_user-not-found': 'User missing in login request',
  'login_user-exists': 'User already exists',
  'update_user-data-required': 'Information required to update the user is missing',
  'delete-user_success': 'User deleted successfully',
  'delete-user-admin_unauthorized': 'You do not have permission to delete users',
  'user-not-found': 'User does not exist',
  'update-user-role_unauthorized': 'You do not have permission to update the user role',
  'update_user_success': 'User updated successfully',
  'avatar-extension-not-allowed': 'Image extension not allowed. (Allowed extensions: .png and .jpg)',
  'update_user-nickname-exists': 'The nickname already exists, please try another one',

  // Licenses
  'licenses_created-success': 'License created successfully',
  'licenses_create-directory-error': 'Directory already exists',
  'licenses_not-found': 'License does not exist in the user database',
  'licenses_get-license_error': 'Error retrieving the license',
  'licenses_get-license_success': 'License retrieved successfully',
  'licenses_get-api-key_success': 'API Key retrieved successfully',
  'licenses_get-media-token_success': 'Token retrieved successfully',
  'licenses_get-my-licenses_success': 'Licenses retrieved successfully',
  'licenses_license-id-required': 'License ID is missing',
  'licenses_enabled-required': 'License status is missing',
  'licenses_enable-license_success': 'License activated successfully',
  'licenses_disable-license_success': 'License deactivated successfully',
  'licenses_update-license_success': 'License updated successfully',
  'license_not-enabled': 'License is not enabled',
  'license-not-enabled': 'License is not enabled',
  'license-not-found': 'License does not exist',
  'license-offline': 'License is offline',
  'license-over-max-size': 'License has exceeded the size limit',
  'license-expired': 'License has expired',
  'project-repeated': 'Project name already exists, please try another one',
  'create-api-key-token-error': 'Error creating the license token',
  'api-key-not-found': 'API Key is missing in the license',
  'media-token-not-found': 'Token is missing in the license',
  'nickname-required': 'User nickname is missing',
  'licenses_delete-license_success': 'License and files deleted successfully',
  'license-over-max-requests': 'License has exceeded the request limit',
  'licenses_free-licenses-limit': 'You have exceeded the limit of free licenses',

  // Subscription
  'subscription-not-found': 'Subscription does not exist',
  'subscription-id_required': 'Subscription ID is missing',
  'subscription_data_required': 'Information required to update the subscription is missing',
  'subscription_type_invalid': 'Subscription type is invalid',
  'subscription_price_invalid': 'Subscription price is invalid',
  'subscription_currency_invalid': 'Subscription currency is invalid',
  'subscription_maxSize_invalid': 'Subscription maximum size is invalid',
  'subscription_expire_invalid': 'Subscription expiration date is invalid',
  'subscription_enabled_invalid': 'Subscription status is invalid',
  'subscription_updated-success': 'Subscription updated successfully',
  'subscription_update_error': 'Error updating the subscription',
  'subscription_action_not_allowed': 'You do not have permission to perform this action',

  // Media
  'create-media-success': 'File(s) created successfully',
  'create-media-error': 'Error creating the image',
  'media-protected': 'The file is protected',
  'media-required': 'File is missing in the request',
  'media-dont-belong-to-license': 'The file does not belong to the license',
  'delete-media-success': 'File deleted successfully',
  'media-not-found': 'No files found',
  'get-media-success': 'File(s) retrieved successfully',

  // Shared
  'server-error': 'Server error',
  'data-required': 'Information missing in the request',
  'media-not-exists': 'The file you are looking for does not exist',
  'unauthorized': 'You do not have permission to perform this action',
  'token-not-valid': 'The token is not valid',
  'token-expired': 'The token has expired',
  'not-verified': 'The user is not verified'
}