export const spanishLang = {
  // User
  'login_user-not-found': 'Falta el usuario en la petición de login',
  'login_user-exists': 'El usuario ya existe en la base de datos',
  'update_user-data-required': 'Falta información para actualizar el usuario',
  'delete-user_success': 'Usuario borrado correctamente',
  'delete-user-admin_unauthorized': 'No tienes permisos para borrar usuarios',
  'user-not-found': 'El usuario no existe en la base de datos',
  'update-user-role_unauthorized': 'No tienes permisos para actualizar el rol del usuario',
  'update_user_success': 'Usuario actualizado correctamente',
  'avatar-extension-not-allowed': 'La extensión de la imagen no es válida. (Extensiones permitidas: .png y .jpg)',
  'update_user-nickname-exists': 'El nickname ya existe, prueba con otro',
  
  // Licenses
  'licenses_created-success': 'La licencia se ha creado correctamente',
  'licenses_create-directory-error': 'El directorio ya existe',
  'licenses_not-found': 'La licencia no existe en la base de datos del usuario',
  'licenses_get-license_error': 'Error al obtener la licencia',
  'licenses_get-license_success': 'Licencia obtenida correctamente',
  'licenses_get-api-key_success': 'Api Key obtenida correctamente',
  'licenses_get-media-token_success': 'Token obtenido correctamente',
  'licenses_get-my-licenses_success': 'Licencias obtenidas correctamente',
  'licenses_license-id-required': 'Falta el id de la licencia',
  'licenses_enabled-required': 'Falta el estado de la licencia',
  'licenses_enable-license_success': 'Licencia activada correctamente',
  'licenses_disable-license_success': 'Licencia desactivada correctamente',
  'licenses_update-license_success': 'Licencia actualizada correctamente',
  'license_not-enabled': 'La licencia no está activada',
  'license-not-enabled': 'La licencia no está activada',
  'license-not-found': 'La licencia no existe en la base de datos',
  'license-offline': 'La licencia está offline',
  'license-over-max-size': 'La licencia ha superado el límite de tamaño',
  'license-expired': 'La licencia ha caducado',
  'project-repeated': 'El nombre del proyecto ya existe, prueba con otro',
  'create-api-key-token-error': 'Error al crear el token de la licencia',
  'api-key-not-found': 'Falta la Api Key en la licencia',
  'media-token-not-found': 'Falta el token en la licencia',
  'nickname-required': 'Falta el nickname del usuario',
  'licenses_delete-license_success': 'Licencia y archivos borrados correctamente',
  'license-over-max-requests': 'La licencia ha superado el límite de peticiones',

  // Subscription
  'subscription-not-found': 'La suscripción no existe en la base de datos',
  'subscription-id_required': 'Falta el id de la suscripción',
  'subscription_data_required': 'Falta información para actualizar la suscripción',
  'subscription_type_invalid': 'El tipo de suscripción no es válido',
  'subscription_price_invalid': 'El precio de la suscripción no es válido',
  'subscription_currency_invalid': 'La moneda de la suscripción no es válida',
  'subscription_maxSize_invalid': 'El tamaño máximo de la suscripción no es válido',
  'subscription_expire_invalid': 'La fecha de expiración de la suscripción no es válida',
  'subscription_enabled_invalid': 'El estado de la suscripción no es válido',
  'subscription_updated-success': 'Suscripción actualizada correctamente',
  'subscription_update_error': 'Error al actualizar la suscripción',
  'subscription_action_not_allowed': 'No tienes permisos para realizar esta acción',

  // Media
  'create-media-success': 'Archivo creado correctamente',
  'create-media-error': 'Error al crear la imágen',
  'media-protected': 'El archivo está protegido',
  'media-required': 'Falta el archivo en la petición',
  
  // Shared
  'server-error': 'Error del servidor',
  'data-required': 'Falta información en la petición',
  'media-not-exists': 'El archivo que buscas no existe.',
  'unauthorized': 'No tienes permisos para realizar esta acción',
  'token-not-valid': 'El token no es válido',
  'token-expired': 'El token ha expirado',
  'not-verified': 'El usuario no está verificado',
}